#Properties
#Sat Oct 16 10:56:18 IST 2021
maven.compiler.release=17
lombok.version=1.18.22
maven.compiler.testRelease=17
poi.version=4.1.1
project.build.sourceEncoding=UTF-8
aspectj.version=1.9.8.RC1
browser=Chrome
url=https://www.thetrainline.com/
headless=false
incognito=true
#disablePasswordManager=true
#execution=browserStack
runType=local