#Properties
#Sun Mar 27 09:54:15 IST 2022
maven.compiler.release=17
runType=LOCAL
lombok.version=1.18.22
maven.compiler.testRelease=17
poi.version=5.2.2
project.build.sourceEncoding=UTF-8
log4j-version=2.17.1
aspectj.version=1.9.9
localBrowser=CHROME
