#Properties
#Mon Nov 22 09:03:36 IST 2021
maven.compiler.release=17
runType=DOCKER
lombok.version=1.18.22
maven.compiler.testRelease=17
poi.version=4.1.1
project.build.sourceEncoding=UTF-8
log4j-version=2.14.1
aspectj.version=1.9.8.RC1
localBrowser=CHROME
