browser=chrome
#url=https://www.thetrainline.com/
#url=http://sandbox-sponsors.pointsville.com/
url=http://seleniumpractise.blogspot.com/2016/08/bootstrap-dropdown-example-for-selenium.html
headless=false
incognito=true
#disablePasswordManager=true
#execution=browserStack
execution=local